# See https://docs.gitlab.com/ce/ci/yaml/README.html for the documentation

.only-default: &only-default
  only:
    - main
    - merge_requests

build:
  <<: *only-default
  image: debian:10
  stage: test
  before_script:
    - apt-get update
    - apt-get install --yes python3-pip
    - pip3 install -r requirements.txt
  script:
    - ./build-documentation.sh
  artifacts:
    when: always
    paths:
      - sphinx-output.log
      - build

deploy:
  <<: *only-default
  needs:
    - build
  script:
    - mv build public/
  artifacts:
    paths:
    - public
